= form_for @question, html: { class: 'form-horizontal' } do |f|
  .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
  .form-group
      = f.label :points
      = f.number_field :points, class: 'form-control'
  .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control', rows: 10
  .form-group
      = f.label :test_file
      = f.text_area :test_file, class: 'form-control', rows: 10
  .form-group
      = f.label :starter_file
      = f.text_area :starter_file, class: 'form-control'
  .form-group
    .col-xs-1
      = f.button :submit, class: "btn btn-success"
        | Save
    .col-xs-1
      = link_to 'Cancel', @question, class: 'btn btn-warning'
