= simple_form_for(@question) do |f|
  = f.error_notification
  .form-inputs
    = f.input :title
    = f.input :points
    = f.input :content
    = f.input :test_file
    = f.input :starter_file
  .form-actions
    = f.button :submit
