- content_for :head do

  script[src="/snap/morphic.js"]
  script[src="/snap/widgets.js"]
  script[src="/snap/blocks.js"]
  script[src="/snap/threads.js"]
  script[src="/snap/objects.js"]
  script[src="/snap/gui.js"]
  script[src="/snap/paint.js"]
  script[src="/snap/lists.js"]
  script[src="/snap/byob.js"]
  script[src="/snap/tables.js"]
  script[src="/snap/xml.js"]
  script[src="/snap/store.js"]
  script[src="/snap/locale.js"]
  script[src="/snap/cloud.js"]
  script[src="/snap/sha512.js"]
  script[src="/snap/FileSaver.min.js"]


canvas#world[tabindex="1"]
