h1
  | Pick a Question to Practice!
.table
    table.table.table-striped
      thead
        tr
          th
            | Title
          th
            | Points
          th
            | Content
          th
            | Test File
          th
            | Starter file
      tbody
        - @questions.each do |question|
          tr
            td
              = link_to question.title, question
            td
              = question.points
            td
              = truncate question.content
            td
              = link_to 'View Tests File', test_file_question_path(question.id)
            td
              = link_to 'View Starter File', starter_file_question_path(question.id)

.container
    - if current_user
        = link_to 'Logout', '/logout', method: :delete
    - else
        = link_to 'Admin Login', '/auth/google'
