p#notice
  = notice
.hidden(style='display: none')
  = link_to 'Back', questions_path
  = form_tag(submission_question_path(params[:id]), method: "post") do
    = text_field_tag(:score)
    = submit_tag("Submit")
= render 'snap_base'
= render 'snap_autograder'
script
   == @question.test_file
