- content_for :head do
    title
        '#{@question.title} | λ'

p#notice
  = notice
.hidden(style='display: none')
  = link_to 'Back', questions_path
  = form_tag(submission_question_path(params[:id]), id: 'submission-form', method: "post") do
    = text_field_tag(:score)
    = text_field_tag(:code_submission)
    = text_field_tag(:test_results)
    = submit_tag("Submit")

script
   == @question.test_file
script
  | // Use an id based on the Rails DB id.
  | id = starter_path || gon ? gon.starter_file_path : 'id';
  
= render 'snap_base'
= render 'snap_autograder'

