h2
  | Invalid Session
p
  | Oops. You were unable to be logged in.

- if current_user&.admin?
  h2 Admin Error Info
  - for error in (@errors || [])
    p = error
    
  h2 Params
  table.table.table-striped
    tbody
      - for key in params
        tr
          th = key
          td = params[key]