- content_for :head do
  script[src="/snap/snap/FileSaver.min.js"]
  script[src="/snap/snap/morphic.js"]
  script[src="/snap/snap/widgets.js"]
  script[src="/snap/snap/blocks.js"]
  script[src="/snap/snap/threads.js"]
  script[src="/snap/snap/objects.js"]
  script[src="/snap/snap/gui.js"]
  script[src="/snap/snap/paint.js"]
  script[src="/snap/snap/lists.js"]
  script[src="/snap/snap/byob.js"]
  script[src="/snap/snap/xml.js"]
  script[src="/snap/snap/store.js"]
  script[src="/snap/snap/locale.js"]
  script[src="/snap/snap/cloud.js"]
  script[src="/snap/snap/sha512.js"]
canvas#world[tabindex="1" style="position: absolute;"]
