- content_for :head do
  script[src="/snap/ag-files/snap-edx-overrides.js"]
  script[src="/snap/ag-files/snap-ui-overrides.js"]
  script[src="/snap/ag-files/snap-local-cloud.js"]
  link[rel="stylesheet" type="text/css" href="/snap/ag-files/AG_status_bar.css"]
  link[rel="stylesheet" type="text/css" href="/snap/ag-files/hintstyle.css"]
  script[src="/snap/lib/jschannel.js"]
  script[src="/snap/lib/jquery-1.11.3.min.js"]
  script[src="/snap/lib/underscore-min.js"]
  script[src="/snap/ag-files/ag-util.js"]
  script[src="/snap/ag-files/spriteEventLog.js"]
  script[src="/snap/ag-files/scriptAnalysis.js"]
  script[src="/snap/ag-files/AGAgent.js"]
  script[src="/snap/ag-files/feedbackLog.js"]
  script[src="/snap/ag-files/AGFormatting.js"]
  script[src="/snap/ag-files/AG_EDX.js"]
  script
    |  var world, world_canvas; window.onload = function () { var ide, grade_button; world_canvas = document.getElementById('world') world = new WorldMorph(world_canvas); ide = new IDE_Morph(); // This is a change for snap.html ide.logoURL = '/snap/snap/snap_logo_sm.png'; ide.openIn(world); // Start Snap Environment Loop loop(); // AUTOGRADER ADDITIONS: // Set Snap! to small stage mode ide.toggleStageSize(true); // Initialize AGSB button. grade_button = document.getElementById("autograding_button"); grade_button.addEventListener('click', button_listener); world_canvas.addEventListener("mouseup", update_listener); // Load a remote specified file that contains the AG test loadTestJS(); }; function loop() { requestAnimationFrame(loop); world.doOneCycle(); } function loadTestJS() { var query = queryString.parse(location.hash.slice(1)), problem_js = query.test_file, tag = document.createElement('script'); if (problem_js) { tag.src = problem_js; tag.onload = function () { // Note modify the global so we can keep file paths the same // while dev'ing. starter_path = problem_js.split('/')[0] + '/' + starter_path; initializeSnapAdditions(world, id); }; document.head.appendChild(tag); } } 
#autograding_bar
  #onclick-menu.onclick-menu[tabindex="0" style="display:inline-block"]
    span[title="Menu"]
      | ☰
    .hover_darken
    nav#navigation.site-navigation[role="navigation"]
      ul#dropdown-closed.bubble
        li#enabled-button.menu-item-sub-menu
          a#undo-button
            | Revert To Last Attempt
        li#enabled-button.menu-item-sub-menu
          a#revert-button
            | Revert To Best Attempt
        li#enabled-button.menu-item-sub-menu
          a#reset-button
            | Reset
        li#menu-divider.menu-divider-sub-menu
        li#enabled-button.menu-item-sub-menu[onclick="openPopup();"]
          a#help-button
            | Help
  #autograding_button[style="display:inline-block;"]
    span
    .hover_darken
  #numtips[style="display:inline-block"]
#overlay.overlay.is-hidden
  p#full-screen-arrow.help-text
    | ↘
  p#full-screen-help.help-text
    | This full-screen button will pop out the Snap! window.
  p#menu-item-arrow.help-text
    | ↗
  p#menu-item-help.help-text
    | The first two menu items will revert your current Snap! state to one of your previous attempts, depending on whether you wish to revert to your last graded attempt or to your best attempt.
    | The 'Reset' button will revert to a blank Snap! project, or to a provided starter file if one is given for this problem.
  p#ag-button-arrow.help-text
    | ↑
  p#ag-button-help.help-text
    | Clicking this button will grade your current attempt and send the results to edX.
#circle.view-results[style="display:inline-block" onclick="openResults();"]
  | Results 
#ag-output.overlay.is-hidden
  #ag-results.popup-content
    span#popup.button-close[onclick="closeResults();"]
      | X
    #toggle-correct-tests
    p#comment
