p#notice
  = notice
h1
  | Listing Problems
table
  thead
    tr
      th
        | View
      th
        | Title
      th
        | Points
      th
        | Content
      th
        | Tests
      th
        | Initial file
      th
        | Metadata
      th
        | Tags
      th[colspan="2"]
  tbody
    - @problems.each do |problem|
      tr
        td
          = link_to 'Show', problem
        td
          = problem.title
        td
          = problem.points
        td
          = truncate problem.content
        td
          = truncate problem.tests
        td
          = truncate problem.initial_file
        td
          = truncate problem.metadata
        td
          = truncate problem.tags
        td
          = link_to 'Edit', edit_problem_path(problem)
        td
          = link_to 'Destroy', problem, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Problem', new_problem_path
