- require 'digest/md5'
- content_for :head do
  title
    | Users Dashboard

h2
  | All Users

.table-responsive
  table.table.table-striped
    thead
      th
        | User Name
      th
        | Questions Attempted
      th
        | Total Submissions
      th
        | Aut Method
    tbody
      - User.all.each do |user|
        tr
          td =user.name
          td = user.submissions.map(&:question_id).uniq.count
          td =user.submissions.count
          td Google
      - DceLti::User.all.each do |user|
        - submissions = Submission.where(dce_lti_user_id: user.id)
        tr
          / Temporary Shuffle Method for demo
          td = Digest::MD5.hexdigest(user.lis_person_name_full || '')
          td = submissions.map(&:question_id).uniq.count
          td = submissions.count
          td LTI
