- content_for :head do
  title
    | Users Dashboard

h2
  | Google OAuth Users

.table-responsive
  table.table.table-striped
    thead
      th
        | User Name
      th
        | Questions Attempted
      th
        | Total Submissions
    tbody
      - User.all.each do |user|
        tr
          td =user.name
          td = user.submissions.map(&:question_id).uniq.count
          td =user.submissions.count

h2
  | LTI Users

.table-responsive
  table.table.table-striped
    thead
      th
        | User Name
      th
        | Questions Attempted
      th
        | Total Submissions
    tbody
      - DceLti::User.all.each do |user|
        - submissions = Submission.where(dce_lti_user_id: user.id)
        tr
          td = user.lis_person_name_full
          td = submissions.map(&:question_id).uniq.count
          td = submissions.count
