- require 'digest/md5'
- content_for :head do
  title
    | Users Dashboard

h2
  | All Users

.table-responsive
  table.table.table-striped
    thead
      th
      th User Name
      //th Email
      th Questions Attempted
      th Total Submissions
      th Auth Method
    tbody
      - User.includes(:submissions).all.each do |user|
        tr
          td = user.id
          td =Digest::MD5.hexdigest(user.name || '')
          //td =Digest::MD5.hexdigest(user.email || '')
          td =user.submissions.map(&:question_id).uniq.count
          td =user.submissions.count
          td =user.auth_methods