- content_for :head do
  title
    | Users Dashboard

h1
  | Google OAuth Users

h3
  | Coming Soon............

h1
  | LTI Users

.table-responsive
  table.table.table-striped
    thead
      th
        | User Name
      th
        | Questions Attempted
      th
        | Total Submissions
    tbody
