= form_for @course, html: { class: 'form-horizontal' } do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :url, 'URL'
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :consumer_key, 'Consumer Key'
    = f.text_field :consumer_key, class: 'form-control'
  .form-group
    = f.label :consumer_secret, 'Consumer Secret'
    = f.text_field :consumer_secret, class: 'form-control', 'readonly':true
  .form-group
    = f.label :configuration
    .key-value-body
      .key-value-group
        .col-xs-4
          inputs(type="text" class="form-control" placeholder="key")
        .col-xs-4
          inputs(type="text" class="form-control" placeholder="key")
        .col-xs-8
            button(class='btn btn-info' id='add-row-btn' onclick='addRow' role='button')
              span(class='glyphicon glyphicon-plus')
    br
    = f.text_field :configuration, class: 'form-control'
  .form-group
    = f.button :submit, class: "btn btn-default"
      | Submit

script
  | function addRow(evt) {
  |   evt.preventDefault();
  |   var row = $('tr.key-value-row')[0].clone();
  |   row('input').forEach(function (item) { item.html('') });
  |   $('tbody.key-value-body').append(row);
  | }