- if @course.errors.any?
  .alert.alert-danger.alert-dismissible.flash.fash-danger#error_explanation(role="alert")
    button.close(type="button" data-dismiss="alert" aria-label="Close")
      span(aria-hidden="true")
        | &times;
    strong = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
    ul
      - @course.errors.full_messages.each do |message|
        li = message
        
= form_for @course, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :url, 'URL'
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :consumer_key, 'Consumer Key'
    = f.text_field :consumer_key, class: 'form-control'
  .form-group
    = f.label :configuration
    .table-responsive
      table.table.table-striped
        thead
          tr
            th
              | Option
            th
              | Value
            / th
            /   | Remove
        tbody.key-value-body
          tr.key-value-group
            td.col-xs-6.vert-align
              | Keep Highest Score
            td.col-xs-6
              = select('course[configuration]', 'keep_highest_score', [true, false], {}, { class: 'form-control' })
            / td.col-xs-1
            /   a.btn.btn-danger(onclick="" aria-label="Remove Row")
            /     span.glyphicon.glyphicon-remove(aria-hidden="true")

        / tfoot
        /   tr
        /     td(colspan=3)
        /       a.btn.btn-info(href="#" id='add-row-btn' onclick='addConfigFormRow' role='button')
        /         span(class='glyphicon glyphicon-plus')
  .form-group
    .col-xs-1
      = f.button :submit, class: "btn btn-success"
        | Save
    .col-xs-1
      = link_to 'Cancel', @course, class: 'btn btn-warning'
    

- content_for :scripts do |c|
