h1
  | LTI Course Configurations

.table
  table.table.table-striped
    thead
      tr
        th
        th Name
        th URL
        th Consumer Key
        th Edit
        th Delete

    tbody
      - @courses.each do |course|
        tr
          td = course.id
          td = = link_to "#{course.name}", course
          td = course.url
          td = course.consumer_key
          td = link_to 'Edit', edit_course_path(course)
          td = link_to '&times;', course, class: "btn btn-danger", data: {:confirm => 'Are you sure?'}, :method => :delete

br
a.btn.btn-success(href=new_course_path role='button')
  | New Course Configuration