h1
  | LTI Course Configurations

.table
  table.table.table-striped
    thead
      tr
        th Name
        th URL
        th Consumer Key
        th View
        th Edit
        th Delete

    tbody
      - @courses.each do |course|
        tr
          td = course.name
          td = course.url
          td = course.consumer_key
          td = link_to 'Show', course
          td = link_to 'Edit', edit_course_path(course)
          td = link_to 'Destroy', course, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Course', new_course_path
