- if flash.any?
  .flashes
    .container
      .row
        - user_facing_flashes.each do |key, value|
          | <div class="alert alert-dismissible flash flash-#{key}" role="alert">
          | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          = value
          | </div>
  | </div>
.container
