p
  = 'Flashes go here'
- if flash.any?
  .flashes
    - user_facing_flashes.each do |key, value|
      |  <div class="alert alert-dismissible flash flash-
      = key
      | " role="alert">
      = value
