nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand(href="#")
        | λ | Lambda
    .navbar-left
      ul.nav.navbar-nav
        li
          a(href="#{questions_path}" class="disabled")Questions
        li
          a(href="#{courses_path}" class="disabled")Courses
        li
          a(href="#" class="disabled")Users