nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false")
        span.sr-only |Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/")
        | λ | Lambda
    .collapse.navbar-collapse#nav-collapse
      .navbar-left
        ul.nav.navbar-nav
          li
            a(href="#{main_app.questions_path}") Questions
          - if current_user && current_user.admin
            li
              a(href="#{main_app.courses_path}")Courses
            li
              a(href="#{main_app.users_dashboard_path}")Users
            li
              a(href="#{main_app.blazer_path}")Dashboards
      p.navbar-text.navbar-right
        - if current_user
          = link_to 'Logout', '/logout', method: :delete, class: 'navbar-link'
        - else
          = link_to 'Admin Login', '/auth/google', class: 'navbar-link'
